set_global_assignment -entity "syspll_new" -library "syspll_new" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "syspll_new" -library "syspll_new" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "syspll_new" -library "syspll_new" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "syspll_new" -name MISC_FILE [file join $::quartus(qip_path) "syspll_new.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "syspll_new" -name VERILOG_FILE [file join $::quartus(qip_path) "syspll_new.v"]
set_global_assignment -library "syspll_new" -name VERILOG_FILE [file join $::quartus(qip_path) "syspll_new/syspll_new_0002.v"]
set_global_assignment -library "syspll_new" -name QIP_FILE [file join $::quartus(qip_path) "syspll_new/syspll_new_0002.qip"]

set_global_assignment -entity "syspll_new_0002" -library "syspll_new" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "syspll_new_0002" -library "syspll_new" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "syspll_new_0002" -library "syspll_new" -name IP_TOOL_ENV "mwpim"
